# tradev

./: .dockerignore  .gitignore  API Spec.md  Architecture.md  CLAUDE.md  DB Schema.md  Dockerfile  Env Spec.md  Error Spec.md  PRD.md  README.md  UI Spec.md  UserFlow.md  docker-compose.local.yml  docker-compose.yml  dummy_data.sql  plan.md
backend/: .env.example  build.gradle  settings.gradle
backend/src/main/java/com/tradev/: TradevApplication.java
backend/src/main/java/com/tradev/common/aspect/: LoggingAspect.java
backend/src/main/java/com/tradev/common/config/: AsyncConfig.java  SecurityConfig.java  SpaForwardController.java  WebSocketConfig.java
backend/src/main/java/com/tradev/common/dto/: CursorPageResponse.java
backend/src/main/java/com/tradev/common/entity/: BaseTimeEntity.java
backend/src/main/java/com/tradev/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  TradevException.java
backend/src/main/java/com/tradev/common/response/: ApiResponse.java  ValidationError.java
backend/src/main/java/com/tradev/common/util/: MdcLoggingFilter.java
backend/src/main/java/com/tradev/domain/admin/controller/: AdminController.java
backend/src/main/java/com/tradev/domain/admin/dto/: AdminDashboardResponse.java  AdminReportResponse.java  AdminUserResponse.java
backend/src/main/java/com/tradev/domain/admin/service/: AdminService.java
backend/src/main/java/com/tradev/domain/ai/client/: ClaudeWebClient.java
backend/src/main/java/com/tradev/domain/ai/controller/: AiController.java
backend/src/main/java/com/tradev/domain/ai/dto/: PriceRecommendRequest.java
backend/src/main/java/com/tradev/domain/ai/service/: AiRateLimitService.java  FraudDetectionService.java  ItemDescriptionService.java  (+1 more)
backend/src/main/java/com/tradev/domain/scheduler/: NotificationCleanupScheduler.java  ReservationReminderScheduler.java
backend/src/main/java/com/tradev/infra/redis/: RateLimitFilter.java  RedisConfig.java
backend/src/main/java/com/tradev/infra/s3/: S3Config.java  S3Service.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  spy.properties
backend/src/main/resources/db/migration/: V1__init_categories.sql
backend/src/main/resources/mapper/: ItemMapper.xml
mysql/: my.cnf
(+177 files in other folders)
